# echo "REACT_APP_API_URL=https://kaard-farm-backend-q1hiwldte-korys-projects-a8b95dff.vercel.app" > .env
REACT_APP_API_URL=https://kaard-farm-backend-q1hiwldte-korys-projects-a8b95dff.vercel.app/api
